# email-service

./: pom.xml
api/: pom.xml
api/src/main/java/com/codibly/emailservice/api/: EmailController.java  RestExceptionHandler.java
api/src/main/java/com/codibly/emailservice/dto/: EmailDto.java
api/src/main/java/com/codibly/emailservice/mapper/: EmailDtoMapper.java
api/src/test/java/com/codibly/emailservice/api/: EmailControllerTest.java  RestExceptionHandlerTest.java
api/src/test/java/com/codibly/emailservice/mapper/: EmailDtoMapperTest.java
domain/: pom.xml
domain/src/main/java/com/codibly/emailservice/: EmailHandler.java
domain/src/main/java/com/codibly/emailservice/model/: Email.java  EmailStatus.java
orchestrator/: pom.xml
orchestrator/src/main/java/com/codibly/emailservice/orchestrator/impl/: EmailHandlerImpl.java
orchestrator/src/test/java/com/codibly/emailservice/: EmailHandlerTest.java
resource-integration/: pom.xml
resource-integration/emailsender/: pom.xml
resource-integration/emailsender/src/main/java/com/codibly/emailsender/: EmailSenderService.java  EmailSenderServiceImpl.java
resource-integration/emailsender/src/test/java/com/codibly/emailsender/: EmailSenderServiceTest.java
resource-integration/repository/: pom.xml
resource-integration/repository/src/main/java/com/codibly/emailservice/repository/: EmailRepository.java
resource-integration/repository/src/main/java/com/codibly/emailservice/repository/impl/: EmailRepositoryImpl.java
resource-integration/repository/src/test/java/com/codibly/emailservice/repository/impl/: EmailRepositoryImplTest.java
war/: pom.xml
war/src/main/java/com/codibly/emailservice/war/: Application.java
war/src/main/resources/: application.properties
